<!DOCTYPE html>
<link rel="stylesheet" href="styles\base.css"><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce</title>
    <meta discription="WDD - 231">
    <meta author="Noah Carlisle">
    <script src="scripts/base.js" defer></script>
</head>
<body>
    <header>
        <span>
            <img src="images/Noah Portrait.jpg" alt="Noah Carlisle" width="100">
            <h1>Noah Carlisle</h1>
        </span>
        <button type="button" id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="chamber/directory.html">Chamber</a></li>
                <li><a href="https://github.com/Pi-Tato">GitHub Profile</a></li>
                <li><a href="https://pi-tato.github.io/wdd231/GameDevGuide/">Game Dev Guide</a></li>
                <li><a href="https://www.linkedin.com/in/noah-carlisle-a916b9257/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class = "stuff">
            <section>
                <h2>Course Work</h2>
            </section>
            <section>
                <h2>Idaho, USA</h2>
                <img src="images/Idaho.png" alt="Idaho, USA">
            </section>
            <section id="courseWork">
                <h2>Web and Computer Programming Certificate</h2>
            </section>
        </div>
    </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> | Noah Carlisle | Idaho, USA</p>
            <p><span id="lastModified"></span></p>
        </footer>
</body>
</html>